server {
	listen               443;
        ssl                  on;
        ssl_certificate      /etc/nginx/localhost.crt;
        ssl_certificate_key  /etc/nginx/localhost.key;
        ssl_ciphers          HIGH:!aNULL:!MD5;
        server_name          panel.tp5;
    root /var/www/pufferpanel;


    location ~ ^/\.well-known {
      root /var/www/html;
      allow all;
    }

    location / {
        proxy_pass http://10.104.1.4:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
