ServerName 127.0.0.1
Listen 80
LoadModule mpm_event_module "/usr/lib/apache2/modules/mod_mpm_event.so"
#LoadModule mime_module "/usr/lib/apache2/modules/mod_mime.so"
LoadModule dir_module "/usr/lib/apache2/modules/mod_dir.so"
LoadModule authz_core_module "/usr/lib/apache2/modules/mod_authz_core.so"
DirectoryIndex index.html 
DocumentRoot "/var/www/html/"
ErrorLog "logs/error.log"
LogLevel warn 
